{
  "name": "relay42-streaming-server",
  "version": "0.0.1",
  "description": "Provides Streaming API (websocket) ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "serve": "node index.js"
  },
  "author": "Emil Kopev",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
